<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Server</title>
<style>
body{
	margin:0px;
	background-color:rgba(204,204,204,0.7);}
	
*{
	font-family:"microsoft yahei"}
	
p{
	text-align:center;
	margin:0;
	padding:20px 0 0;
	font-weight:200;}
	
.p_style{
	font-size:24px;
	font-weight:100;}
	
.title{
	padding:25px 0 38px;
	background-color:rgba(0,0,0,0.87);
	color:#999;
	margin-top:200px;}
	
.title_{
	padding:35px 0 38px;
	color:#999;}
	
.box {
	width:300px;
	margin:auto;}
	
.entity {
	
	text-align:left;}
	
.entity-lable{
	width:190px;
	display:inline-block;
	color:rgba(51,51,51,1);
	font-weight:300;
	font-size:18px;}
	
.entity-content{
	font-weight:300;
	font-size:16px;
	color:rgba(51,51,51,0.9);}
</style>
</head>

<body>

<div class="title">
<p class="p_style">Web Server / 1.0</p>

</div>

<div class="title_">
<div class="box">
<p class="entity">
<span class="entity-lable">计算机13-05班 宋孝成</span> 
<span class="entity-content">2013217291</span>
</p>
<p class="entity">
<span class="entity-lable">计算机13-02班 文诗涵</span>
<span class="entity-content">2013217161 </span>
</p>
<p class="entity">
<span class="entity-lable">计算机13-05班 陈道进</span> 
<span class="entity-content">2013217277</span>
</p>
</div>
</div>

</body>
</html>
